; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Board",
"language": "GDScript",
"path": "res://Board/Board.gd"
}, {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://Card/Card.gd"
}, {
"base": "Node2D",
"class": "Deck",
"language": "GDScript",
"path": "res://Deck/Deck.gd"
}, {
"base": "Node2D",
"class": "Tableau",
"language": "GDScript",
"path": "res://Tableau/Tableau.gd"
} ]
_global_script_class_icons={
"Board": "",
"Card": "",
"Deck": "",
"Tableau": ""
}

[application]

config/name="Lucky 13"
run/main_scene="res://Board/Board.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.00392157, 0.317647, 0, 1 )
environment/default_environment="res://default_env.tres"
