[gd_scene load_steps=4 format=2]

[ext_resource path="res://Card/Images/cardBack_blue2.png" type="Texture" id=1]
[ext_resource path="res://Deck/Deck.gd" type="Script" id=2]
[ext_resource path="res://Card/Images/cardHolder.png" type="Texture" id=3]

[node name="Deck" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Cards" type="Node2D" parent="."]

[node name="CardTexture" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
shortcut_in_tooltip = false
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 1 )

[connection signal="pressed" from="CardTexture" to="." method="_on_CardTexture_pressed"]
