[gd_scene load_steps=6 format=2]

[ext_resource path="res://Board/Board.gd" type="Script" id=1]
[ext_resource path="res://Deck/Deck.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tableau/Tableau.tscn" type="PackedScene" id=3]
[ext_resource path="res://Board/WastePile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/UI.tscn" type="PackedScene" id=5]

[node name="Board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Deck" parent="MarginContainer/CenterContainer" instance=ExtResource( 2 )]
position = Vector2( 182, 134 )

[node name="Tableau1" parent="MarginContainer/CenterContainer" instance=ExtResource( 3 )]
position = Vector2( 501, 134 )
tableau_type = "base"

[node name="Tableau2" parent="MarginContainer/CenterContainer" instance=ExtResource( 3 )]
position = Vector2( 691, 134 )
tableau_type = "base"

[node name="Tableau3" parent="MarginContainer/CenterContainer" instance=ExtResource( 3 )]
position = Vector2( 881, 134 )
tableau_type = "base"

[node name="Tableau4" parent="MarginContainer/CenterContainer" instance=ExtResource( 3 )]
position = Vector2( 1071, 134 )
tableau_type = "base"

[node name="Tableau5" parent="MarginContainer/CenterContainer" instance=ExtResource( 3 )]
position = Vector2( 1261, 134 )
tableau_type = "base"

[node name="Tableau6" parent="MarginContainer/CenterContainer" instance=ExtResource( 3 )]
position = Vector2( 182, 435 )
tableau_type = "overflow"

[node name="Tableau7" parent="MarginContainer/CenterContainer" instance=ExtResource( 3 )]
position = Vector2( 182, 700 )
tableau_type = "overflow"

[node name="WastePile" parent="MarginContainer/CenterContainer" instance=ExtResource( 4 )]
position = Vector2( 1538, 134 )

[node name="UI" parent="." instance=ExtResource( 5 )]

[node name="Tween" type="Tween" parent="."]

[node name="HintLine" type="Line2D" parent="."]
z_index = 2
end_cap_mode = 2

[node name="HintTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="HintTimer" to="." method="_on_HintTimer_timeout"]
